# vetApp

./: .gitlab-ci.yml  build.gradle  release-docker-in-heroku.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uj/pwkp/gr1/vet/VetApp/: VetAppApplication.java
src/main/java/uj/pwkp/gr1/vet/VetApp/config/: SpringFoxConfig.java
src/main/java/uj/pwkp/gr1/vet/VetApp/controller/rest/: AnimalRestController.java  ClientRestController.java  LoginController.java  LogoutRestController.java  OfficeRestController.java  UserController.java  VetRestController.java  VisitRequest.java  VisitsRestController.java
src/main/java/uj/pwkp/gr1/vet/VetApp/controller/rest/request/: AnimalRequest.java  ClientRequest.java  CreateUserRequest.java  LogoutRequest.java  OfficeRequest.java  SearchRequest.java  UserRequest.java  VetRequest.java  VisitRequest.java
src/main/java/uj/pwkp/gr1/vet/VetApp/controller/rest/response/: AnimalResponseDto.java  ClientResponseDto.java  OfficeResponseDto.java  UserResponse.java  UserResponseDto.java  VetResponseDto.java  VisitResponseDto.java
src/main/java/uj/pwkp/gr1/vet/VetApp/controller/thyme/: VisitsThymeController.java
src/main/java/uj/pwkp/gr1/vet/VetApp/entity/: Animal.java  AnimalType.java  Client.java  Office.java  Status.java  TokenBlackList.java  User.java  UserRole.java  Vet.java  Visit.java
src/main/java/uj/pwkp/gr1/vet/VetApp/exception/: VetAppExceptionHandler.java  VetAppExceptionResponse.java  VetAppResourceType.java  VisitSystemExceptionResponse.java
src/main/java/uj/pwkp/gr1/vet/VetApp/exception/exceptions/: BadRequestVetAppException.java  CreateVetAppException.java  DeleteVetAppException.java  ObjectNotFoundVetAppException.java  VisitSystemException.java
src/main/java/uj/pwkp/gr1/vet/VetApp/other/: ScheduledTask.java
src/main/java/uj/pwkp/gr1/vet/VetApp/repository/: AnimalRepository.java  ClientRepository.java  OfficeRepository.java  TokenBlackListRepository.java  UserRepository.java  VetRepository.java  VisitRepository.java
src/main/java/uj/pwkp/gr1/vet/VetApp/security/: JwtFilter.java  JwtGenerator.java  SecurityConfig.java
src/main/java/uj/pwkp/gr1/vet/VetApp/service/: AnimalService.java  ClientService.java  OfficeService.java  UserDetailsServiceImpl.java  VetService.java  VisitCreationResult.java  VisitService.java
src/main/java/uj/pwkp/gr1/vet/VetApp/util/: OpResult.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__create_office.sql  V3__add_user.sql  V4__add_salt_to_user.sql  V5__add_enum_role.sql
src/main/resources/scripts/: visits.sql
src/main/resources/templates/: visits.html
src/test/java/uj/pwkp/gr1/vet/VetApp/: BaseTestObjects.java  TestConfig.java  VetAppApplicationTests.java
src/test/java/uj/pwkp/gr1/vet/VetApp/controller/: AnimalRestControllerTest.java  ClientRestControllerTest.java  OfficeRestControllerTest.java  VetRestControllerTest.java  VisitRestControllerTest.java
src/test/java/uj/pwkp/gr1/vet/VetApp/controllers/unit/: AnimalRestControllerTest.java  ClientRestControllerTest.java  OfficeRestControllerTest.java  VetRestControllerTest.java  VisitRestControllerTest.java
src/test/java/uj/pwkp/gr1/vet/VetApp/service/: AnimalServiceTest.java  ClientServiceTest.java  OfficeServiceTest.java  VetServiceTest.java  VisitServiceTest.java
