spring.datasource.url=jdbc:postgresql://ec2-54-73-68-39.eu-west-1.compute.amazonaws.com:5432/dfhoaf8t88lc2m
spring.datasource.username= ixsonxtwrwbavc
spring.datasource.password= 5fe0670eabde6132e56882f95b059a4f2ec2d2fd7f7f68e916892cf8f93444cb

#local db properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/vetAppDB
#spring.datasource.username= postgres
#spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.mvc.converters.preferred-json-mapper=gson

spring.flyway.baselineOnMigrate = true
